quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=123456

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
